{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "paths": {
      "#db": ["./src/db/index.ts"],
      "#db/*": ["./src/db/*"],
      "#routes/*": ["./src/routes/*"]
    }
  },
  "include": ["src", "drizzle.config.ts"]
}
